###
# Environment dev or prod
spring.profiles.active=prod

#mongodb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatbot

# mysql jdbc connections
spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://mysql-chatbot:3306/bigdata?autoReconnect=true&useSSL=false
spring.mysql.user=root
spring.mysql.pass=root
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update