###
# Environment dev or prod
spring.profiles.active=prod

spring.data.mongodb.database=chatbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# mysql jdbc connections
spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false
spring.mysql.user=root
spring.mysql.pass=
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update