# mysql jdbc connections
spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false
spring.mysql.user=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect